Filme_Serien_Verwaltung/Frames/frmAdd.xaml

<Controls:MetroWindow x:Name="frmAdd1" x:Class="GUIApp.Frames.frmAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Filme oder Serien hinzufügen"         
        Height="355" 
        Width="600" 
        WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" 
        BorderThickness="1" ResizeMode="CanResizeWithGrip" 
        BorderBrush="#4C017CAA" 
        WindowTitleBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Initialized="MetroWindow_Initialized"
        MinHeight="300">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="pnlfrmAdd" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Right" Height="35" 
                   LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" VerticalAlignment="Bottom" Width="234">
            <Button BorderThickness="0" DockPanel.Dock="Left"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource BtnWithOutShadow}"
                    Height="26" Width="22" Background="#FF343434"
                    Margin="4,0,0,5"/>
            <TextBox x:Name="tbSearchBox" 
                 DockPanel.Dock="Left"
                 HorizontalAlignment="Right" 
                 Height="22" 
                 Margin="-1,0,0,5" 
                 TextWrapping="Wrap" 
                 Text="Suchen..." 
                 VerticalAlignment="Bottom" Width="185"
                 Grid.Column="0"
                 BorderThickness="0" LostFocus="tbSearchBox_LostFocus" PreviewKeyUp="tbSearchBox_PreviewKeyUp" GotFocus="tbSearchBox_GotFocus">
                <TextBox.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF343434"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.ContextMenu>
                    <ContextMenu Name="tbSearchCM">
                        <MenuItem Name="tbSearchCut" Header="Auschneiden"/>
                        <MenuItem Name="tbSearchCopy" Header="Kopieren"/>
                        <MenuItem Name="tbSearchPaste" Header="Einfügen"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Grid DockPanel.Dock="Left" Height="26" Width="22" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"
                  Margin="-1,0,0,5" Background="#FF343434">
                <Button x:Name="btnSearchClear" BorderThickness="0" DockPanel.Dock="Right"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource BtnSearchClear}"
                    Height="18" Width="18" Background="#FF343434"
                    Margin="0,0,2,3" Click="btnSearchClear_Click">
                </Button>
            </Grid>
        </DockPanel>
        <DataGrid x:Name="dgridNew" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1"
                  GridLinesVisibility="All" ColumnWidth="*" IsReadOnly="True"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Übernehmen" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Release" Binding="{Binding Release, StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAbbrechen" 
                Content="Abbrechen" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,5,4" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="100" IsCancel="True"/>
        <Button x:Name="btnOk" 
                Content="Übernehmen" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,110,4" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="100" Click="btnOk_Click"/>
        <Button x:Name="btnHinzufuegen" 
                Content="Hinzufügen" 
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                Margin="0,0,130,4" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="100"
                Click="btnHinzufuegen_Click"/>
    </Grid>
</Controls:MetroWindow>
