Filme_Serien_Verwaltung/Frames/frmSettings.xaml

<Controls:MetroWindow x:Class="GUIApp.Frames.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Einstellungen" 
        Height="270" 
        Width="550" 
        Name="frmSetting"
        WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" 
        BorderThickness="1" ResizeMode="NoResize" 
        BorderBrush="#4C017CAA" 
        Closing="frmSetting_Closing"
        WindowTitleBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="pnlEinstell" RenderTransformOrigin="0.511,0.488" Margin="0">
        <TabControl x:Name="TabControlSettings" Margin="0" FontSize="13.333" Padding="0" 
                    VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <TabItem x:Name="tbItemDatabase" Header="DB-Format" FontSize="13.333" VerticalAlignment="Bottom"
                     Controls:ControlsHelper.HeaderFontSize="15" HorizontalAlignment="Right">
                <Grid x:Name="pnlDatabase" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                      Margin="0" Height="160">
                    <Label x:Name="lblDB" Content="Datenbank-Format" FontSize="11" HorizontalAlignment="Left" 
                           Margin="10, 16, 0, 0" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="lblDBPath" Content="Datenbank-Pfad" FontSize="11" HorizontalAlignment="Left" 
                           Margin="10,65,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="edtPathDB" HorizontalAlignment="Left" 
                             Margin="141,65,0,0" VerticalAlignment="Top"
                              Width="350" IsReadOnly="True"/>
                    <Button x:Name="btnFileOpen" 
                            Margin="495,62,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            HorizontalAlignment="Left" Width="38" Height="30" ToolTip="Pfad öffnen" 
                            Click="btnFileOpen_Click" BorderThickness="0">
                        <Button.Content>
                            <iconPacks:PackIconModern Kind="FolderOpen" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Height="25" Width="30" Margin="-2,-3,0,0"/>
                        </Button.Content>
                    </Button>
                    <ComboBox x:Name="CbxDB" HorizontalAlignment="Left" Margin="142,16,0,0" VerticalAlignment="Top"
                              Width="234" SelectionChanged="CbxDB_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbItemtmdbAPI" Header="TMDB-API" FontSize="13.333" VerticalAlignment="Top"
                     BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                     Controls:ControlsHelper.HeaderFontSize="15">
                <Grid x:Name="pnlAPIKey" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                      Margin="0" Height="160">
                    <Label x:Name="lblAPI" Content="TDM-API-Key" FontSize="11" HorizontalAlignment="Left" 
                           Margin="10,0,0,109" VerticalAlignment="Bottom" Width="110"/>
                    <TextBox x:Name="edttmdAPI" HorizontalAlignment="Left" 
                             Margin="125,0,0,109" VerticalAlignment="Bottom"
                              Width="350"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="pnlAppearenceBtns" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="52" VerticalAlignment="Top" Margin="0,189,0,0">
            <Button x:Name="btnAccept" Content="Übernehmen" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Click="btnAccept_Click"/>
            <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
