Filme_Serien_Verwaltung/Frames/MainWindow.xaml

<Controls:MetroWindow x:Class="GUIApp.Frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cachedImg="clr-namespace:CachedImage;assembly=CachedImage"
        Title="" 
        Height="700" 
        Width="700" 
        MinHeight="355"
        MinWidth="625"
        Name="frmMain" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#4C017CAA"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowTitleBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        SizeChanged="frmMain_SizeChanged"
        Icon="/Images/tmdbLogo.png"
        ShowIconOnTitleBar="True" Closing="frmMain_Closing" 
        Initialized="frmMain_Initialized" PreviewKeyUp="frmMain_PreviewKeyUp">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu Name="MainMenu" Margin="0" IsMainMenu="True" FontSize="12">
                <MenuItem Name="miMainControl" Header="Control">
                    <MenuItem Name="miEinstell" Click="miEinstellClick">
                        <MenuItem.Header>
                            <TextBlock Text="Einstellungen" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Margin="-25,0,0,0"/>
                    <MenuItem Name="miExport" Click="miExport_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Liste speichern..." Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="miExportBackup" Click="miExportBackup_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Datensicherung erstellen..." Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="miImport" Click="miImport_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Daten importieren..." Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="miBeenden">
                        <MenuItem.Header>
                            <TextBlock Text="Beenden" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu Name="MenuView" Margin="0" FontSize="12">
                <MenuItem Name="miView" Header="Anzeige">
                    <MenuItem Name="miDetail" Click="btnDetailView_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Detail-Ansicht" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="miListe" Click="btnListView_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Listen-Ansicht" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="miGrid" Click="btnRasterView_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Raster-Ansicht" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu Name="MenuAdd" Margin="0" FontSize="12">
                <MenuItem Name="mbtnMedia" Header="Media">
                    <MenuItem Name="mbtnAdd" Click="miAddClick">
                        <MenuItem.Header>
                            <TextBlock Text="Film oder Serie hinzufügen..." Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <cachedImg:Image Stretch="Fill"
                         Grid.Column="1"
                         Grid.ColumnSpan="2" Grid.RowSpan="2" 
                         ImageUrl="{Binding ElementName=listBox, Path=SelectedValue}"
                         Opacity="0.7">
            <cachedImg:Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" >
                    <GradientStop Offset="0.0" Color="#00000000" />
                    <GradientStop Offset="1.0" Color="#FF000000" />
                </LinearGradientBrush>
            </cachedImg:Image.OpacityMask>
        </cachedImg:Image>
        <Grid Name="pnlToolbar"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,5,5,5" 
              Background="#FF343434">
            <ToggleButton x:Name="btnRasterView" Height="20" Style="{StaticResource ButtonRasterView}"
                    Background="#FF343434"
                    BorderThickness="0"
                    Padding="0" Margin="0,0,4,2" Width="18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTip="Rasteransicht" Click="btnRasterView_Click"/>
            <ToggleButton x:Name="btnListView" Height="22" Style="{StaticResource ButtonListView}"
                          Background="#FF343434"
                          BorderThickness="0"
                          Padding="0" Margin="0,0,25,1" Width="22"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          ToolTip="Listenansicht" Click="btnListView_Click"/>
            <ToggleButton x:Name="btnDetailView" Height="22" Width="20"
                          Style="{StaticResource ButtonDetailView}"
                          Background="#FF343434" BorderThickness="0" Padding="0"
                          Margin="0,0,50,1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          ToolTip="Detailansicht" Click="btnDetailView_Click"/>
            <Label Name="lblView" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,0,75,1" Width="60" Height="20" Background="#FF343434"
                   Content="ANSICHT" FontSize="12" Padding="7,1,0,0"
                   Foreground="#FF858585">
            </Label>
        </Grid>
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="5,5,0,3"
                   Grid.ColumnSpan="2"
                   Grid.Row="0">
            <Button BorderThickness="0" DockPanel.Dock="Left"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource BtnWithOutShadow}"
                    Height="26" Width="22" Background="#FF343434"
                    Margin="0,0,0,2">
            </Button>
            <TextBox x:Name="tbSearchBox" 
                 DockPanel.Dock="Right"
                 HorizontalAlignment="Right" 
                 Height="22" 
                 Margin="0,0,94,2" 
                 TextWrapping="Wrap" 
                 Text="Suchen..." 
                 VerticalAlignment="Bottom" Width="111"
                 BorderThickness="0" LostFocus="tbSearchBox_LostFocus" PreviewKeyUp="tbSearchBox_PreviewKeyUp" GotFocus="tbSearchBox_GotFocus">
                <TextBox.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF343434"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.ContextMenu>
                    <ContextMenu Name="tbSearchCM">
                        <MenuItem Name="tbSearchCut" Header="Auschneiden"/>
                        <MenuItem Name="tbSearchCopy" Header="Kopieren"/>
                        <MenuItem Name="tbSearchPaste" Header="Einfügen"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Grid DockPanel.Dock="Right" Height="26" Width="22" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"
                  Margin="0,0,-130,2" Background="#FF343434">
                <Button x:Name="btnSearchClear" BorderThickness="0" DockPanel.Dock="Right"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource BtnSearchClear}"
                    Height="18" Width="18" Background="#FF343434"
                    Margin="0,0,2,3" Click="btnSearchClear_Click">
                </Button>
            </Grid>
            <Button x:Name="btnKategorie"
                DockPanel.Dock="Right"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="26"
                Width="70"
                Margin="0,0,-200,2"
                Background="#FF343434"
                BorderThickness="0"
                Content="Kategorie"
                Style="{StaticResource BtnShadowTextOnHover}">
            </Button>
        </DockPanel>
        <ListBox x:Name="listBox" HorizontalAlignment="Left"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="10,5,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 VerticalAlignment="Stretch" Width="220"
                 SelectedValuePath="PosterPath" Background="Transparent"
                 BorderBrush="Transparent" SelectionChanged="listBox_SelectionChanged"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titel}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Name="scrViewMain" Grid.Column="2" Grid.Row="1" 
                      Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <Grid Name="grdScrview" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*" MaxWidth="350"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1"
                       Width="Auto" Height="Auto" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left">
                    <TextBlock Name="lblTitleScrView" TextWrapping="WrapWithOverflow"
                               FontSize="21" Foreground="LightGray" >
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF0A0A0A" Opacity="0.7"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Label>
                <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Height="Auto">
                    <TextBlock Name="lblRatingScrView" FontSize="20" Foreground="LightGray">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF0A0A0A" Opacity="0.7"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Label>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2"
                       Grid.Row="1" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Margin="0,5,0,0">
                    <TextBlock Name="lblBeschreibungScrView" FontSize="17" 
                               TextWrapping="WrapWithOverflow" Foreground="LightGray">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF0A0A0A" Opacity="0.7"/>
                        </TextBlock.Background>
                    </TextBlock>
                </ScrollViewer>
                <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Height="Auto" Width="Auto">
                    <TextBlock Name="lblPopuScrView" FontSize="17"
                               Foreground="LightGray">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF0A0A0A" Opacity="0.7"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Label>
                <ScrollViewer Name="ScrViewImages" Grid.Column="1" Grid.ColumnSpan="2"
                      Grid.Row="2" Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </ScrollViewer>
                <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                    <TextBlock Name="lblGenres" FontSize="17" Foreground="#FF5289D8" 
                               Text="Genres" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" FontWeight="Bold">
                        <TextBlock.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Label>
                <ListBox Name="lbGenres" Grid.Column="4" Grid.Row="3"
                         Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
