Filme_Serien_Verwaltung/Frames/MainWindow.xaml

<Controls:MetroWindow x:Class="GUIApp.Frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" 
        Height="355" 
        Width="600" 
        MinHeight="355"
        MinWidth="600"
        Name="frmMain" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#4C017CAA"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowTitleBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        SizeChanged="frmMain_SizeChanged"
        Icon="/Images/tmdbLogo.png"
        ShowIconOnTitleBar="True" Closing="frmMain_Closing" Initialized="frmMain_Initialized">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu Name="MainMenu" Margin="0" IsMainMenu="True" FontSize="12">
                <MenuItem Name="miMainControl" Header="Control">
                    <MenuItem Name="miEinstell" Click="miEinstellClick">
                        <MenuItem.Header>
                            <TextBlock Text="Einstellungen" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="miBeenden">
                        <MenuItem.Header>
                            <TextBlock Text="Beenden" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu Name="MenuView" Margin="0" FontSize="12">
                <MenuItem Name="miView" Header="Anzeige">
                    <MenuItem Name="miDetail" Click="btnDetailView_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Detail-Ansicht" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="miListe" Click="btnListView_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Listen-Ansicht" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="miGrid" Click="btnRasterView_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Raster-Ansicht" Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu Name="MenuAdd" Margin="0" FontSize="12">
                <MenuItem Name="mbtnMedia" Header="Media">
                    <MenuItem Name="mbtnAdd" Click="miAddClick">
                        <MenuItem.Header>
                            <TextBlock Text="Film oder Serie hinzufügen..." Margin="-25,0,0,0"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid Name="gridMain" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="pnlToolbar"
              Grid.Column="1" 
              HorizontalAlignment="Right"
              Height="26" 
              Margin="0,0,5,5" 
              VerticalAlignment="Bottom" 
              Width="355"
              Background="#FF343434">
            <ToggleButton x:Name="btnRasterView" Height="20" Style="{StaticResource ButtonRasterView}"
                    Background="#FF343434"
                    BorderThickness="0"
                    Padding="0" Margin="0,0,4,2" Width="18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTip="Rasteransicht" Click="btnRasterView_Click"/>
            <ToggleButton x:Name="btnListView" Height="22" Style="{StaticResource ButtonListView}"
                          Background="#FF343434"
                          BorderThickness="0"
                          Padding="0" Margin="0,0,25,1" Width="22"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          ToolTip="Listenansicht" Click="btnListView_Click"/>
            <ToggleButton x:Name="btnDetailView" Height="22" Width="20"
                          Style="{StaticResource ButtonDetailView}"
                          Background="#FF343434" BorderThickness="0" Padding="0"
                          Margin="0,0,50,1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          ToolTip="Detailansicht" Click="btnDetailView_Click"/>
            <Label Name="lblView" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,0,75,1" Width="60" Height="20" Background="#FF343434"
                   Content="ANSICHT" FontSize="12" Padding="7,1,0,0"
                   Foreground="#FF858585">
            </Label>
        </Grid>
        <DockPanel Height="30" Width="225" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="0,0,2,2">
            <Button BorderThickness="0" DockPanel.Dock="Left"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource BtnWithOutShadow}"
                    Height="26" Width="22" Background="#FF343434"
                    Margin="0,0,0,2">
            </Button>
            <TextBox x:Name="tbSearchBox" 
                 DockPanel.Dock="Right"
                 HorizontalAlignment="Right" 
                 Height="22" 
                 Margin="0,0,94,2" 
                 TextWrapping="Wrap" 
                 Text="Suchen..." 
                 VerticalAlignment="Bottom" Width="111"
                 Grid.Column="0"
                 BorderThickness="0" LostFocus="tbSearchBox_LostFocus" PreviewKeyUp="tbSearchBox_PreviewKeyUp" GotFocus="tbSearchBox_GotFocus">
                <TextBox.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF343434"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.ContextMenu>
                    <ContextMenu Name="tbSearchCM">
                        <MenuItem Name="tbSearchCut" Header="Auschneiden"/>
                        <MenuItem Name="tbSearchCopy" Header="Kopieren"/>
                        <MenuItem Name="tbSearchPaste" Header="Einfügen"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Grid DockPanel.Dock="Right" Height="26" Width="22" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"
                  Margin="0,0,-130,2" Background="#FF343434">
                <Button x:Name="btnSearchClear" BorderThickness="0" DockPanel.Dock="Right"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource BtnSearchClear}"
                    Height="18" Width="18" Background="#FF343434"
                    Margin="0,0,2,3" Click="btnSearchClear_Click">
                </Button>
            </Grid>
            <Button x:Name="btnKategorie"
                DockPanel.Dock="Right"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="26"
                Width="70"
                Margin="0,0,-200,2"
                Background="#FF343434"
                BorderThickness="0"
                Content="Kategorie"
                Style="{StaticResource BtnShadowTextOnHover}">
            </Button>
        </DockPanel>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="245" 
                 Margin="10,0,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 VerticalAlignment="Bottom" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titel}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
